* {
	box-sizing: border-box;
}
body {
	background-color: #eeeeee;
	font-family: Lato, 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;
	line-height: 1.5;
	font-size: 15px;
	font-weight: 400;
	margin: 0;
}
h2 {
	margin-top: 100px;
	margin-bottom: 20px;
}
#header-img {
	height: 40px;
	width: 300px;
	margin: 0 10px;
}
#nav-ul {
	list-style: none;
	margin: 10px auto;
	padding: 5px 10px;
	display: flex;
	justify-content: flex-end;
}

li a {
	text-decoration: none;
	padding: 15px;
	color: black;
	text-align: center;
	margin: 0 20px;
	max-width: 30%;
}
#header {
	display: flex;
	justify-content: space-between;
	padding: 15px;
	margin-bottom: 60px;
	top: 0;
	align-items: center;
	width: 100%;
	position: fixed;
	background-color: #eeeeee;
	z-index: 2;
}
#form {
	display: grid;
	grid-gap: 15px;
	justify-content: center;
	margin-bottom: 60px;
}
#email {
	width: 300px;
	height: 25px;
	justify-self: center;
	padding: 5px;
}
#submit {
	width: 150px;
	height: 30px;
	background-color: rgb(241, 196, 15);
	justify-self: center;
	border-radius: 2px;
	border: hidden;
	font-weight: 800;
	font-size: 16px;
	padding: 5px 15px;
	cursor: pointer;
}
#features {
	display: grid;
	grid-gap: 10px;
	justify-content: start;
	margin-bottom: 60px;
	margin-left: 80px;
}

#features > div {
	display: grid;
	grid-template-columns: 40px 1fr;
}

#icon {
	font-size: 48px;
	color: #fb8c00;
	align-self: center;
}
#txt {
	display: grid;
	justify-content: start;
	align-content: center;
	padding: 15px;
	margin-left: 50px;
}

#txt > h2,
#txt > p {
	margin: 0 20px;
	justify-self: start;
}

#video {
	justify-self: center;
	margin-bottom: 50px;
}
#pricing {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin: 20px 60px;
	grid-gap: 20px;
}
#product {
	display: grid;
	border: 1px solid black;
	justify-content: stretch;
}
#level {
	background-color: rgb(221, 221, 221);
	margin-top: 0;
	padding: 15px;
	width: 100%;
	font-weight: 800;
	font-size: 1rem;
	text-align: center;
}
#product > p,
h2 {
	margin-bottom: 10px;
	justify-self: center;
}
#product > h2 {
	margin: 15px 0;
}
button {
	width: 100px;
	height: 35px;
	background-color: rgb(241, 196, 15);
	justify-self: center;
	border-radius: 2px;
	border: hidden;
	font-size: 15px;
	padding: 5px 15px;
	cursor: pointer;
	margin: 15px;
}
#footer {
	background-color: rgb(221, 221, 221);
	display: grid;
	justify-content: end;
	width: 90%;
	margin: 0 auto;
	font-size: 15px;
	height: 90px;
}

#footer-list {
	list-style: none;
	margin: 0;
	padding: 10px;
	display: flex;
	justify-content: flex-end;
	align-self: center;
}

#footer-list > li a {
	text-decoration: none;
	padding: 10px;
	width: 30px;
	margin: 0px;
	height: 10px;
}

span {
	color: rgb(75, 75, 75);
	font-size: 13px;
	margin: 0 10px;
	padding: 0;
	justify-self: end;
}
#wrapper {
	display: grid;
	grid-gap: 15px;
	position: relative;

	justify-content: center;
	max-width: 1100px;
	margin: 30px auto;
}
@media (max-width: 1000px) {
	#wrapper {
		max-width: 100%;
		margin: 20px 0;
	}
	#footer {
		width: 100%;
		margin: 0px;
	}
	#pricing {
		margin: 10px;
	}
}
@media (max-width: 715px) {
	#pricing {
		grid-template-columns: 300px;
		margin: auto;
	}
	li a {
		margin: 10px;
		padding: 5px 0;
		flex-wrap: nowrap;
	}
}

@media (max-width: 650px) {
	#nav-ul {
		align-items: center;
		flex-direction: column;
		margin-right: 60px;
	}

	#wrapper {
		margin-top: 90px;
	}
	#features {
		max-width: 100%;
	}
	#pricing {
		grid-template-columns: 300px;
		margin: auto;
	}
	#video {
		width: 90%;
	}
}
@media (max-width: 600px) {
	#header {
		flex-flow: row wrap;
		justify-content: center;
		text-align: center;
	}
	#icon {
		display: none;
	}
	#video {
		width: 100%;
	}
	#features > div {
		grid-template-columns: 1fr;
		justify-content: center;
	}
	#features {
		margin-left: 0;
	}
	#txt > h2,
	p {
		margin: 0;
		justify-self: center;
		text-align: center;
	}
	#txt {
		margin-left: 0;
	}
	#nav-ul {
		margin-left: 50px;

		/*flex-wrap:wrap;*/
		flex-direction: column;
	}
}
